DEBUG=0
SECRET_KEY=CHANGE_ME
DJANGO_ALLOWED_HOSTS=fanpai.chombo.club,yakuman.chombo.club
DJANGO_PARENT_HOST=chombo.club
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=kcc3
SQL_USER=kcc3
SQL_PASSWORD=CHANGE_ME
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=kcc3
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=kcc3
CELERY_BROKER=amqp://guest:guest@rabbitmq:5672//
